#!/usr/bin/env bash
export KEYBUZZ_HOME="/opt/keybuzz-installer"
export SERVERS_TSV="/opt/keybuzz-installer/inventory/servers.tsv"
export LOG_DIR="/opt/keybuzz-installer/logs"
export BACKUP_DIR="/opt/keybuzz-installer/backups"
export SCRIPTS_DIR="/opt/keybuzz-installer/scripts"
export SSH_PORT="22"
export WG_PORT="51820"
export ADMIN_USER="kbadmin"
export PARALLEL_JOBS="8"
export PATH="/opt/keybuzz-installer/scripts:$PATH"
