# Chatwoot Configuration - KeyBuzz Production

# Database (PostgreSQL DIRECT - incompatible avec PgBouncer session pooling)
DATABASE_URL=postgresql://chatwoot:NEhobUmaJGdR7TL2MCXRB853@10.0.0.10:5432/chatwoot
PGBOUNCER=false
PREPARED_STATEMENTS=true

# Redis (avec mot de passe)
REDIS_URL=redis://:SfqY41ThPI3UlGZxI1j2qlm0unBR41Ie@10.0.0.10:6379/0

# Security
SECRET_KEY_BASE=15787b41aebd57ded4a490770c66e91693d811c07c833f959fe176ff16d12a79130699d0e9fad8398c22f887dcb86ef28413060d884b4a0afcec7eca5ab9bd80

# URLs
FRONTEND_URL=https://chat.keybuzz.io
FORCE_SSL=false

# Storage (MinIO S3)
ACTIVE_STORAGE_SERVICE=s3_compatible
AWS_ACCESS_KEY_ID=keybuzz
AWS_SECRET_ACCESS_KEY=hwGhisZHxzj9ctCZ0ZWcip5BhbxUPRIx
AWS_REGION=us-east-1
AWS_BUCKET=chatwoot-files
AWS_ENDPOINT=http://s3.keybuzz.io:9000
AWS_FORCE_PATH_STYLE=true

# Rails
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5

# Timezone
TZ=Europe/Paris
