# LiteLLM Configuration - KeyBuzz Production

# Database (PgBouncer POOL)
DATABASE_URL=postgresql://litellm:NEhobUmaJGdR7TL2MCXRB853@10.0.0.10:4632/litellm

# Redis
REDIS_HOST=10.0.0.10
REDIS_PORT=6379
REDIS_PASSWORD=SfqY41ThPI3UlGZxI1j2qlm0unBR41Ie

# Security
LITELLM_MASTER_KEY=jpBLm4KavNMYYpepteCBBYZC9obG5QYZli5h1XuD4kQ

# Config
STORE_MODEL_IN_DB=true
