# n8n Configuration - KeyBuzz Production

# Database (PgBouncer POOL)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=10.0.0.10
DB_POSTGRESDB_PORT=4632
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=NEhobUmaJGdR7TL2MCXRB853
DB_POSTGRESDB_SCHEMA=public

# Queue (Bull with Redis)
QUEUE_BULL_REDIS_HOST=10.0.0.10
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=SfqY41ThPI3UlGZxI1j2qlm0unBR41Ie
QUEUE_BULL_REDIS_DB=0
EXECUTIONS_MODE=queue

# URLs
WEBHOOK_URL=https://n8n.keybuzz.io/
N8N_PROTOCOL=https
N8N_HOST=n8n.keybuzz.io
N8N_PORT=5678

# Security
N8N_ENCRYPTION_KEY=a885a09b5c10f1369ab9583668a6d0e0d0927ed833436db6d22cf321b0529419

# Timezone
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris

# Logs
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console
