# Qdrant Configuration - KeyBuzz Production

QDRANT__SERVICE__API_KEY=kHdrhYLjVfl6npc6RuLESjEUmnjE9qmMqnfVdHRk
QDRANT__TELEMETRY_DISABLED=true
QDRANT__SERVICE__HTTP_PORT=6333
QDRANT__SERVICE__GRPC_PORT=6334
