# Superset Configuration - KeyBuzz Production

# Database (PostgreSQL DIRECT)
DATABASE_URL=postgresql://superset:NEhobUmaJGdR7TL2MCXRB853@10.0.0.10:5432/superset

# Redis
REDIS_HOST=10.0.0.10
REDIS_PORT=6379
REDIS_PASSWORD=SfqY41ThPI3UlGZxI1j2qlm0unBR41Ie

# Security
SUPERSET_SECRET_KEY=LibucX+sVgZRuuzj3nxLvuakjge+TLIKYsT0kCRcjpr1a2vni5Occ3aP

# Admin
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=NEhobUmaJGdR7TL2MCXRB853
SUPERSET_ADMIN_EMAIL=admin@keybuzz.io
