MARIADB_ROOT_PASSWORD=K@2OmU7fgbSZzj$@FN85!1ErrS6C#R*&
MARIADB_KEYBUZZ_USER=erpnext
MARIADB_KEYBUZZ_PASSWORD=brYw5xHVqiYv4ljvuaXx6LTAnVKZ2%o#

MARIADB_SST_USER=sstuser
MARIADB_SST_PASSWORD=SstPass2025!
