# Credentials RabbitMQ - Généré le Sun Nov  2 08:53:28 PM UTC 2025
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=ow6CEfS0QmkIJQcHoBvmWC5KY7UYMMtj
RABBITMQ_HOST=10.0.0.10
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
