#!/bin/bash
# Redis Credentials - NE JAMAIS COMMITER
# Généré le Sat Oct 25 03:49:41 AM UTC 2025
export REDIS_PASSWORD="SfqY41ThPI3UlGZxI1j2qlm0unBR41Ie"
export REDIS_MASTER_NAME="mymaster"
export REDIS_SENTINEL_QUORUM="2"
