WAZUH_API_PASSWORD=DWeApyN4L119xPlSa6Kz9pfi
WAZUH_INDEXER_PASSWORD=tMHuSNZ4qkfAMO1yLoTzhxMw
WAZUH_DASHBOARD_PASSWORD=5PnZ2SL1aBNUXLHgKEOmM76y
WAZUH_API_USER=admin
WAZUH_INDEXER_USER=admin
WAZUH_DASHBOARD_USER=admin
